name: publish Node.js Package

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm ci
        working-directory: typescript
      - run: npm run test
        working-directory: typescript
      - run: npm run build
        working-directory: typescript

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
          scope: '@warnermedia'
      - run: npm ci
        working-directory: typescript
      - run: npm run build
        working-directory: typescript
      - run: rm -rf node_modules
        working-directory: typescript
      - run: npm ci --production
        working-directory: typescript
      - run: cp -r node_modules/ dist/
        working-directory: typescript
      - run: npm publish
        working-directory: typescript
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

  release-gh:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
          scope: '@warnermedia'
      - run: npm ci
        working-directory: typescript
      - name: Get release tag
        id: get-release-tag
        shell: bash
        run: echo "::set-output name=release-tag::v$(jq -r .version package.json)"
        working-directory: typescript
      - name: Create GitHub release
        shell: bash
        run: gh release create $RELEASE_TAG
        working-directory: typescript
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          RELEASE_TAG: ${{ steps.get-release-tag.outputs.release-tag }}
